appdirs==1.4.4
asgiref==3.3.4
asyncio==3.4.3
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
distlib==0.3.2
filelock==3.0.12
Flask==2.0.1
greenlet==1.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
node==0.9.26
npm==0.1.1
odict==1.7.0
optional-django==0.1.0
plumber==1.6
pyaml==20.4.0
pygit==0.1
pymongo==3.11.4
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
six==1.16.0
SQLAlchemy==1.4.18
sqlparse==0.4.1
urllib3==1.26.6
virtualenv==20.4.7
Werkzeug==2.0.1
zope.component==5.0.0
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.4.0
zope.lifecycleevent==4.3
